[gd_scene load_steps=4 format=3 uid="uid://do805ikixd6a4"]

[ext_resource type="Theme" uid="uid://d25cv7a58p2hk" path="res://Graphic Elements/Themes/defaultTheme.tres" id="1_oypjo"]
[ext_resource type="Script" uid="uid://d4oo85222a41" path="res://my_check_box.gd" id="2_nos1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fofx2"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.858824, 0.858824, 0.858824, 1)

[node name="myCheckBox" type="PanelContainer"]
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_oypjo")
theme_override_styles/panel = SubResource("StyleBoxFlat_fofx2")
script = ExtResource("2_nos1y")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = " Sample Text "
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="HBoxContainer/CheckBox" to="." method="_on_check_box_pressed"]
