[gd_scene load_steps=4 format=3 uid="uid://c74nurywvrmkl"]

[ext_resource type="Script" uid="uid://c6or1k4h8toj6" path="res://Graphic Elements/Buttons/super_button.gd" id="1_7rflq"]
[ext_resource type="Theme" uid="uid://c8cfcbe6ioxu5" path="res://Graphic Elements/Themes/subTab.tres" id="2_jdd6m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdd6m"]

[node name="SuperButton" type="PanelContainer"]
theme = ExtResource("2_jdd6m")
theme_override_styles/panel = SubResource("StyleBoxFlat_jdd6m")
script = ExtResource("1_7rflq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
