[gd_scene load_steps=3 format=3 uid="uid://yn4w4w7t27vi"]

[sub_resource type="GDScript" id="GDScript_w7i1s"]
script/source = "extends Control

signal pressed

func _on_area_2d_pressed() -> void:
	emit_signal(\"pressed\")
"

[sub_resource type="GDScript" id="GDScript_8mb67"]
script/source = "extends Area2D

signal pressed

var wasPressed : bool = false

func _on_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	if (event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT):
		if (wasPressed && !event.is_pressed()) :
			emit_signal(\"pressed\")
		elif (!wasPressed && event.is_pressed()) :
			wasPressed = true
"

[node name="TriangleButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 33)
script = SubResource("GDScript_w7i1s")

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_8mb67")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 100, 0, 50, 100)

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
color = Color(0, 0.243137, 0.521569, 1)
polygon = PackedVector2Array(0, 0, 100, 0, 50, 100)

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="pressed" from="Area2D" to="." method="_on_area_2d_pressed"]
