[gd_scene load_steps=3 format=3 uid="uid://mcwxceh6qiwr"]

[ext_resource type="PackedScene" uid="uid://d3pq5sqq43i2i" path="res://ScenePreloads/Equipment_old/accessory.tscn" id="1_smfvq"]
[ext_resource type="Texture2D" uid="uid://dxrxgql0l67x7" path="res://Images/Sprites/silver_ore.png" id="2_5w0vx"]

[node name="Accessory" instance=ExtResource("1_smfvq")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_5w0vx")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
