[gd_scene load_steps=3 format=3 uid="uid://ckrquyen1w8u1"]

[ext_resource type="PackedScene" uid="uid://brcwmo5crwsq1" path="res://ScenePreloads/Equipment_old/armor.tscn" id="1_sauou"]
[ext_resource type="Texture2D" uid="uid://d2fr1ukyrc2uj" path="res://Images/CC0 Assets/armours.png" id="2_m2dmy"]

[node name="Armor" instance=ExtResource("1_sauou")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_m2dmy")
region_rect = Rect2(72, 24, 12, 10)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
