[gd_scene load_steps=3 format=3 uid="uid://d1gc132qw2nam"]

[ext_resource type="PackedScene" uid="uid://brcwmo5crwsq1" path="res://ScenePreloads/Equipment_old/armor.tscn" id="1_xevwc"]
[ext_resource type="Texture2D" uid="uid://dnhtqrr7mapf8" path="res://Images/SpriteSheets/armours.png" id="2_12py1"]

[node name="Armor" instance=ExtResource("1_xevwc")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_12py1")
region_rect = Rect2(100, 39, 14, 13)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
