[gd_scene load_steps=5 format=3 uid="uid://bhr626vdoh641"]

[ext_resource type="Theme" uid="uid://blwnh8rwgc0eh" path="res://Graphic Elements/Themes/mainTab.tres" id="1_i5glr"]
[ext_resource type="Script" uid="uid://c2yu2xu52egdi" path="res://Screens/GameScreen/Tabs/Attributes/AttributeMods/attribute_mod_display.gd" id="2_0du24"]
[ext_resource type="Theme" uid="uid://c8cfcbe6ioxu5" path="res://Graphic Elements/Themes/subTab.tres" id="3_n40st"]
[ext_resource type="PackedScene" uid="uid://b8u7rb34016g7" path="res://Graphic Elements/Tooltips/encyclopedia_text_label.tscn" id="4_iqmu0"]

[node name="AttributeModDisplay" type="Panel"]
custom_minimum_size = Vector2(225, 0)
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -15.0
offset_bottom = -15.0
theme = ExtResource("1_i5glr")
script = ExtResource("2_0du24")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 15.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 25
text = "Attribute Bonuses"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 65.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n40st")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Source" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Subtitle" type="RichTextLabel" parent="PanelContainer/HBoxContainer/Source"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 18
text = " "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Left" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Subtitle" parent="PanelContainer/HBoxContainer/Left" instance=ExtResource("4_iqmu0")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
text = "Prebonuses"
autowrap_mode = 0
horizontal_alignment = 1

[node name="Right" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Subtitle" parent="PanelContainer/HBoxContainer/Right" instance=ExtResource("4_iqmu0")]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
text = "Postbonuses"
autowrap_mode = 0
horizontal_alignment = 1
