[gd_scene load_steps=3 format=3 uid="uid://babtthkhtf3vl"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_ip40m"]
[ext_resource type="Texture2D" uid="uid://bf1fbeoq4388b" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/artefact/urand_firestarter.png" id="2_nyi6v"]

[node name="Weapon" instance=ExtResource("1_ip40m")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_nyi6v")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
