[gd_scene load_steps=3 format=3 uid="uid://ur6aghkd6ukl"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_wuo5i"]
[ext_resource type="Texture2D" uid="uid://d1xbarxfhglve" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/club_new.png" id="2_wuo5i"]

[node name="Weapon" instance=ExtResource("1_wuo5i")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_wuo5i")
flip_h = true

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
