[gd_scene load_steps=3 format=3 uid="uid://baeo53nm4rr84"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_28om7"]
[ext_resource type="Texture2D" uid="uid://cwirthtbi16um" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/dagger_new.png" id="2_3c7im"]

[node name="Weapon" instance=ExtResource("1_28om7")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_3c7im")
flip_h = true

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
