[gd_scene load_steps=3 format=3 uid="uid://dnq6jfoa5squq"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_b3p0g"]
[ext_resource type="Texture2D" uid="uid://bulhrpaqojm3m" path="res://Images/Sprites/diamond_staff.png" id="2_u7att"]

[node name="Weapon" instance=ExtResource("1_b3p0g")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_u7att")
flip_h = false

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
