[gd_scene load_steps=3 format=3 uid="uid://c6bpqapraecy7"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_e0va0"]
[ext_resource type="Texture2D" uid="uid://e2adyf5jocib" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/artefact/urand_crystal_spear_old.png" id="2_l21y1"]

[node name="Weapon" instance=ExtResource("1_e0va0")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_l21y1")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
