[gd_scene load_steps=3 format=3 uid="uid://ycao4joq3umo"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_ntjs8"]
[ext_resource type="Texture2D" uid="uid://8e6r10opxtpi" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/battle_axe_6.png" id="2_fesem"]

[node name="Weapon" instance=ExtResource("1_ntjs8")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_fesem")
flip_h = true

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
