[gd_scene load_steps=3 format=3 uid="uid://bv1hlccotdtxj"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_v1hie"]
[ext_resource type="Texture2D" uid="uid://4edx6m3jevwb" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/hammer_1_new.png" id="2_rswjf"]

[node name="Weapon" instance=ExtResource("1_v1hie")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_rswjf")
flip_h = true

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
