[gd_scene load_steps=3 format=3 uid="uid://dvcmn5hgko4t8"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_xthel"]
[ext_resource type="Texture2D" uid="uid://b4c4n3l4q6yh6" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/staff/staff_4.png" id="2_xipj0"]

[node name="Weapon" instance=ExtResource("1_xthel")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_xipj0")
flip_h = true

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
