[gd_scene load_steps=3 format=3 uid="uid://dub654rx2g81q"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_74x78"]
[ext_resource type="Texture2D" uid="uid://065qx2h045oe" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/ranged/longbow_1.png" id="2_ehl04"]

[node name="Weapon" instance=ExtResource("1_74x78")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_ehl04")
flip_h = true

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
