[gd_scene load_steps=3 format=3 uid="uid://ht1th7mpl8ws"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_2ur4k"]
[ext_resource type="Texture2D" uid="uid://d2wkug21f6jrc" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/axe.png" id="2_qtssk"]

[node name="Weapon" instance=ExtResource("1_2ur4k")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_qtssk")
flip_h = true

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
