[gd_scene load_steps=3 format=3 uid="uid://dihy5af2s3051"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_u3s8i"]
[ext_resource type="Texture2D" uid="uid://cij2g386jplsn" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/artefact/urand_katana.png" id="2_6oqdp"]

[node name="Weapon" instance=ExtResource("1_u3s8i")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_6oqdp")
flip_h = true

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
