[gd_scene load_steps=3 format=3 uid="uid://d10qr0ex4yhap"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_1wkbu"]
[ext_resource type="Texture2D" uid="uid://cyn2p5mx717as" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/rapier_2.png" id="2_7pig8"]

[node name="Weapon" instance=ExtResource("1_1wkbu")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_7pig8")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
