[gd_scene load_steps=3 format=3 uid="uid://c0kbp8rvhr363"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_wlkqe"]
[ext_resource type="Texture2D" uid="uid://dns620oas1qlc" path="res://Images/Sprites/rhomphaia.png" id="2_2lmfj"]

[node name="Weapon" instance=ExtResource("1_wlkqe")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_2lmfj")
flip_h = false
region_rect = Rect2(0, 0, 16, 16)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
