[gd_scene load_steps=3 format=3 uid="uid://dxhnicllymijg"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_dqudw"]
[ext_resource type="Texture2D" uid="uid://bygd66tyryqew" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/scimitar_1_new.png" id="2_nb0o1"]

[node name="Weapon" instance=ExtResource("1_dqudw")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_nb0o1")
flip_h = true

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
