[gd_scene load_steps=3 format=3 uid="uid://depfw1gt6intw"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_vpwa2"]
[ext_resource type="Texture2D" uid="uid://bjecslpr0nqg" path="res://Images/CC0 Assets/iron-weapons.png" id="2_kyavh"]

[node name="Weapon" instance=ExtResource("1_vpwa2")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_kyavh")
region_rect = Rect2(261, 196, 14, 15)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
