[gd_scene load_steps=3 format=3 uid="uid://b03ybiq04embj"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_whvwq"]
[ext_resource type="Texture2D" uid="uid://b4udb1heill8m" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/ranged/sling_1.png" id="2_72jtc"]

[node name="Weapon" instance=ExtResource("1_whvwq")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_72jtc")
flip_h = true

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
