[gd_scene load_steps=3 format=3 uid="uid://doy2ivqucbhs"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_yp5yv"]
[ext_resource type="Texture2D" uid="uid://brixtqvo1hc0p" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/spear.png" id="2_yp5yv"]

[node name="Weapon" instance=ExtResource("1_yp5yv")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_yp5yv")
flip_h = true

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
