[gd_scene load_steps=3 format=3 uid="uid://3h6pvtkaecry"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_s4k4l"]
[ext_resource type="Texture2D" uid="uid://bajv231qi8amg" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/staff/staff_6.png" id="2_ee82b"]

[node name="Weapon" instance=ExtResource("1_s4k4l")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_ee82b")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
