[gd_scene load_steps=3 format=3 uid="uid://bf5dlv7ir4082"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_o54qc"]
[ext_resource type="Texture2D" uid="uid://dj6j687h1tn8x" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/wand/wand_brass.png" id="2_cf7fn"]

[node name="Weapon" instance=ExtResource("1_o54qc")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_cf7fn")
flip_h = true

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
