[gd_scene load_steps=3 format=3 uid="uid://bjoi3evbe1qp1"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_4msos"]
[ext_resource type="Texture2D" uid="uid://cg310er34dox0" path="res://Images/SpriteSheets/weapons.png" id="2_vk2re"]

[node name="Weapon" instance=ExtResource("1_4msos")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_vk2re")
flip_h = true
region_rect = Rect2(288, 224, 32, 32)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
