[gd_scene load_steps=3 format=3 uid="uid://bjnl7akibxc0q"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_6swis"]
[ext_resource type="Texture2D" uid="uid://codlht6cvhi12" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/weapon/demon_blade.png" id="2_naubn"]

[node name="Weapon" instance=ExtResource("1_6swis")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_naubn")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
