[gd_scene load_steps=3 format=3 uid="uid://djhxutsibvaa3"]

[ext_resource type="Script" uid="uid://8wynrnku5bjr" path="res://draggable_panel.gd" id="1_keltu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26qms"]
bg_color = Color(0.243137, 0.243137, 0.243137, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Panel" type="PanelContainer"]
custom_minimum_size = Vector2(94, 94)
theme_override_styles/panel = SubResource("StyleBoxFlat_26qms")
script = ExtResource("1_keltu")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
