[gd_scene load_steps=3 format=3 uid="uid://c62jvgd500put"]

[ext_resource type="PackedScene" uid="uid://d3pq5sqq43i2i" path="res://ScenePreloads/Equipment_old/accessory.tscn" id="1_74o74"]
[ext_resource type="Texture2D" uid="uid://dajni8c7btbai" path="res://Images/Sprites/sack.png" id="2_y68dk"]

[node name="Accessory" instance=ExtResource("1_74o74")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_y68dk")
region_rect = Rect2(0, 0, 32, 32)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
