[gd_scene load_steps=3 format=3 uid="uid://cb25gk50xv2fn"]

[ext_resource type="PackedScene" uid="uid://d3pq5sqq43i2i" path="res://ScenePreloads/Equipment_old/accessory.tscn" id="1_2eakr"]
[ext_resource type="Texture2D" uid="uid://1crygnlpe0cp" path="res://Images/SpriteSheets/potions.png" id="2_kk0ke"]

[node name="Accessory" instance=ExtResource("1_2eakr")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_kk0ke")
region_rect = Rect2(309, 54, 18, 10)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
