[gd_scene load_steps=3 format=3 uid="uid://cbp0x3e4hghor"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_0rdfn"]
[ext_resource type="Texture2D" uid="uid://3s8k7gayirfh" path="res://Images/Sprites/goose_flail.png" id="2_qmc7u"]

[node name="Weapon" instance=ExtResource("1_0rdfn")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_qmc7u")
region_rect = Rect2(0, 0, 32, 32)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
