[gd_scene load_steps=4 format=3 uid="uid://dqyjs6s1f34l6"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_b2i7u"]
[ext_resource type="Resource" uid="uid://bid6c5bx81r3i" path="res://Resources/OldEquipment/Weapons/magic_stick_int.tres" id="2_xd75p"]
[ext_resource type="Texture2D" uid="uid://bjecslpr0nqg" path="res://Images/CC0 Assets/iron-weapons.png" id="2_y4t4u"]

[node name="Weapon" instance=ExtResource("1_b2i7u")]
core = ExtResource("2_xd75p")

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_y4t4u")
region_rect = Rect2(294, 7, 15, 15)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
