[gd_scene load_steps=3 format=3 uid="uid://bn6f5r68a35k2"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_8wle3"]
[ext_resource type="Texture2D" uid="uid://buak50v4xxskx" path="res://Images/Sprites/ruby_staff.png" id="2_gopbw"]

[node name="Weapon" instance=ExtResource("1_8wle3")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_gopbw")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
