[gd_scene load_steps=4 format=3 uid="uid://ou8mbpf2fjyi"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_4r4jg"]
[ext_resource type="Resource" uid="uid://jpm737hbvc0p" path="res://Resources/OldEquipment/Weapons/shiv.tres" id="2_0ypsp"]
[ext_resource type="Texture2D" uid="uid://bjecslpr0nqg" path="res://Images/CC0 Assets/iron-weapons.png" id="2_1huwo"]

[node name="Weapon" instance=ExtResource("1_4r4jg")]
core = ExtResource("2_0ypsp")

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_1huwo")
region_rect = Rect2(104, 280, 30, 12)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
