[gd_scene load_steps=4 format=3 uid="uid://bylqcuwrodihb"]

[ext_resource type="PackedScene" uid="uid://cmdea3hs3w0ff" path="res://ScenePreloads/Equipment_old/weapon.tscn" id="1_m5sst"]
[ext_resource type="Texture2D" uid="uid://bw13thosrhnkb" path="res://Images/CC0 Assets/Unarmed.png" id="2_dd7aw"]
[ext_resource type="Resource" uid="uid://dto2f7os3d2yf" path="res://Resources/OldEquipment/Weapons/unarmed_Fighter.tres" id="2_wrexa"]

[node name="Weapon" instance=ExtResource("1_m5sst")]
core = ExtResource("2_wrexa")

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_dd7aw")
region_rect = Rect2(0, 0, 16, 16)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
