[gd_scene load_steps=2 format=3 uid="uid://cscllstepqabg"]

[ext_resource type="Script" uid="uid://d14n0mhwxq344" path="res://Screens/GameScreen/Tabs/Combat/Map/connection.gd" id="1_g5ekl"]

[node name="Connection" type="Line2D"]
visible = false
points = PackedVector2Array(1293, 641, 684, 356)
default_color = Color(0, 0, 0, 1)
script = ExtResource("1_g5ekl")
