[gd_scene load_steps=3 format=3 uid="uid://db0igyalxhvjo"]

[ext_resource type="PackedScene" uid="uid://ojtl0k3tqxe6" path="res://ScenePreloads/Equipment_old/currency.tscn" id="1_h07vn"]
[ext_resource type="Texture2D" uid="uid://2ai8vs85f3gd" path="res://Images/Sprites/pebble48x48.png" id="2_h07vn"]

[node name="Currency" instance=ExtResource("1_h07vn")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_h07vn")
region_rect = Rect2(0, 0, 48, 48)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
