[gd_scene load_steps=2 format=3 uid="uid://cb0xb20pk0mpa"]

[ext_resource type="Script" uid="uid://b2rsm21ttfudk" path="res://Images/SpriteSheets/sprite.gd" id="1_78vop"]

[node name="Sprite" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_78vop")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(5, 5)
centered = false
region_enabled = true
region_rect = Rect2(212, 151, 17, 23)
