[gd_scene load_steps=3 format=3 uid="uid://c6xesws0eat3m"]

[ext_resource type="PackedScene" uid="uid://brcwmo5crwsq1" path="res://ScenePreloads/Equipment_old/armor.tscn" id="1_02rmx"]
[ext_resource type="Texture2D" uid="uid://d16nfif2rswlp" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/armor/torso/blue_dragon_scale_mail_new.png" id="2_xj0et"]

[node name="Armor" instance=ExtResource("1_02rmx")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_xj0et")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
