[gd_scene load_steps=3 format=3 uid="uid://ci2q7jmwxr0f1"]

[ext_resource type="PackedScene" uid="uid://brcwmo5crwsq1" path="res://ScenePreloads/Equipment_old/armor.tscn" id="1_7j71s"]
[ext_resource type="Texture2D" uid="uid://cqmh45rxgpgtv" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/armor/torso/orcish_leather_armor.png" id="2_8e1gk"]

[node name="Armor" instance=ExtResource("1_7j71s")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_8e1gk")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
