[gd_scene load_steps=3 format=3 uid="uid://c23cys7fv6uk3"]

[ext_resource type="PackedScene" uid="uid://brcwmo5crwsq1" path="res://ScenePreloads/Equipment_old/armor.tscn" id="1_erboo"]
[ext_resource type="Texture2D" uid="uid://dt5osnpt7hgyb" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/armor/torso/chain_mail_3.png" id="2_stw0v"]

[node name="Armor" instance=ExtResource("1_erboo")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_stw0v")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
