[gd_scene load_steps=3 format=3 uid="uid://bhdkiapf2q3wd"]

[ext_resource type="PackedScene" uid="uid://brcwmo5crwsq1" path="res://ScenePreloads/Equipment_old/armor.tscn" id="1_5fmnc"]
[ext_resource type="Texture2D" uid="uid://di0p5hrmmroqj" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/armor/torso/studded_leather_armor.png" id="2_6hkd3"]

[node name="Armor" instance=ExtResource("1_5fmnc")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_6hkd3")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
