[gd_scene load_steps=3 format=3 uid="uid://d27qun4sjp4nj"]

[ext_resource type="Script" uid="uid://b68y8546lybtw" path="res://Graphic Elements/Tooltips/mouseover_number_display.gd" id="1_hrvuv"]
[ext_resource type="PackedScene" uid="uid://c77w5pwarx82n" path="res://Graphic Elements/Tooltips/tooltip_trigger.tscn" id="2_2qfee"]

[node name="MouseoverNumberDisplay" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
text = " Sample Text "
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_hrvuv")

[node name="TooltipTrigger" parent="." instance=ExtResource("2_2qfee")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
tooltipText = "Sample Tooltip"
