[gd_scene load_steps=3 format=3 uid="uid://d3pq5sqq43i2i"]

[ext_resource type="PackedScene" uid="uid://c3qx8g3ihbre0" path="res://ScenePreloads/Equipment_old/equipment.tscn" id="1_1u8x0"]
[ext_resource type="Script" uid="uid://caas4hypaetob" path="res://ScenePreloads/Equipment_old/accessory.gd" id="2_r0ng1"]

[node name="Accessory" instance=ExtResource("1_1u8x0")]
script = ExtResource("2_r0ng1")

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
region_rect = Rect2(0, 0, 32, 32)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
