[gd_scene load_steps=3 format=3 uid="uid://cmdea3hs3w0ff"]

[ext_resource type="PackedScene" uid="uid://c3qx8g3ihbre0" path="res://ScenePreloads/Equipment_old/equipment.tscn" id="1_438cg"]
[ext_resource type="Script" uid="uid://c0v6ec4m8asbj" path="res://ScenePreloads/Equipment_old/weapon.gd" id="2_ek85t"]

[node name="Weapon" instance=ExtResource("1_438cg")]
script = ExtResource("2_ek85t")

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
flip_h = true
region_rect = Rect2(0, 0, 32, 32)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
