[gd_scene load_steps=2 format=3 uid="uid://bg06kottiuyhf"]

[ext_resource type="Script" uid="uid://btbxmxx7hbv0r" path="res://Graphic Elements/developer_console.gd" id="1_oa16d"]

[node name="DeveloperConsole" type="CanvasLayer"]
layer = 4
visible = false
script = ExtResource("1_oa16d")

[node name="Container" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.7

[node name="LineEdit" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="text_submitted" from="Container/LineEdit" to="." method="_on_line_edit_text_submitted"]
