[gd_scene load_steps=11 format=3 uid="uid://cjahgospf76p4"]

[ext_resource type="PackedScene" uid="uid://cb0xb20pk0mpa" path="res://Images/SpriteSheets/sprite.tscn" id="1_seu0i"]
[ext_resource type="Script" uid="uid://clb3whwres6by" path="res://Graphic Elements/faction_symbol.gd" id="1_wemqf"]
[ext_resource type="Texture2D" uid="uid://b7gakdcqnu37j" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/misc/runes/rune_swamp.png" id="3_ne1ob"]
[ext_resource type="Texture2D" uid="uid://caw3otj0alh57" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/misc/runes/rune_gehenna_new.png" id="4_jemas"]
[ext_resource type="Texture2D" uid="uid://b1f88tv576m44" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/misc/runes/rune_cocytus_new.png" id="5_1anmo"]
[ext_resource type="Texture2D" uid="uid://bt75y3fhdivjy" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/misc/runes/rune_lom_lobon_new.png" id="6_p4wlc"]
[ext_resource type="Texture2D" uid="uid://bgpfgf5jmrte4" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/misc/runes/rune_tartarus_new.png" id="7_ypolm"]
[ext_resource type="Texture2D" uid="uid://dyoovrna4pb6w" path="res://Images/SpriteSheets/arcanum.png" id="8_5emgq"]
[ext_resource type="Texture2D" uid="uid://dve2wmoy5pru8" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/misc/misc_stone_inert.png" id="9_qrfmf"]
[ext_resource type="Texture2D" uid="uid://dgysx2bt4gxsr" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/misc/runes/rune_abyss.png" id="9_yms6l"]

[node name="FactionSymbol" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_wemqf")

[node name="Sprite2" parent="." instance=ExtResource("1_seu0i")]
visible = false
layout_mode = 2

[node name="Icon" parent="Sprite2" index="0"]
scale = Vector2(3, 3)
texture = ExtResource("4_jemas")
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite4" parent="." instance=ExtResource("1_seu0i")]
visible = false
layout_mode = 2

[node name="Icon" parent="Sprite4" index="0"]
scale = Vector2(3, 3)
texture = ExtResource("6_p4wlc")
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite" parent="." instance=ExtResource("1_seu0i")]
visible = false
layout_mode = 2

[node name="Icon" parent="Sprite" index="0"]
scale = Vector2(3, 3)
texture = ExtResource("3_ne1ob")
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite3" parent="." instance=ExtResource("1_seu0i")]
visible = false
layout_mode = 2

[node name="Icon" parent="Sprite3" index="0"]
scale = Vector2(3, 3)
texture = ExtResource("5_1anmo")
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite5" parent="." instance=ExtResource("1_seu0i")]
visible = false
layout_mode = 2

[node name="Icon" parent="Sprite5" index="0"]
scale = Vector2(3, 3)
texture = ExtResource("7_ypolm")
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite6" parent="." instance=ExtResource("1_seu0i")]
visible = false
layout_mode = 2

[node name="Icon" parent="Sprite6" index="0"]
scale = Vector2(3, 3)
texture = ExtResource("8_5emgq")
region_rect = Rect2(266, 111, 32, 28)

[node name="Sprite7" parent="." instance=ExtResource("1_seu0i")]
visible = false
layout_mode = 2

[node name="Icon" parent="Sprite7" index="0"]
scale = Vector2(3, 3)
texture = ExtResource("9_yms6l")
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite8" parent="." instance=ExtResource("1_seu0i")]
visible = false
layout_mode = 2

[node name="Icon" parent="Sprite8" index="0"]
scale = Vector2(3, 3)
texture = ExtResource("8_5emgq")
region_rect = Rect2(305, 111, 32, 17)

[node name="Sprite9" parent="." instance=ExtResource("1_seu0i")]
visible = false
layout_mode = 2

[node name="Icon" parent="Sprite9" index="0"]
scale = Vector2(3, 3)
texture = ExtResource("8_5emgq")
region_rect = Rect2(271, 77, 32, 22)

[node name="Sprite10" parent="." instance=ExtResource("1_seu0i")]
visible = false
layout_mode = 2

[node name="Icon" parent="Sprite10" index="0"]
scale = Vector2(3, 3)
texture = ExtResource("9_qrfmf")
region_rect = Rect2(0, 0, 32, 32)

[editable path="Sprite2"]
[editable path="Sprite4"]
[editable path="Sprite"]
[editable path="Sprite3"]
[editable path="Sprite5"]
[editable path="Sprite6"]
[editable path="Sprite7"]
[editable path="Sprite8"]
[editable path="Sprite9"]
[editable path="Sprite10"]
