[gd_scene load_steps=3 format=3 uid="uid://cpbeechnccfq7"]

[ext_resource type="PackedScene" uid="uid://d3pq5sqq43i2i" path="res://ScenePreloads/Equipment_old/accessory.tscn" id="1_77gld"]
[ext_resource type="Texture2D" uid="uid://6e8s850xpxwp" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/gui/spells/fire/bolt_of_fire_old.png" id="2_ix7hp"]

[node name="Accessory" instance=ExtResource("1_77gld")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_ix7hp")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
