[gd_scene load_steps=3 format=3 uid="uid://dfu0qwek75ft3"]

[ext_resource type="PackedScene" uid="uid://d3pq5sqq43i2i" path="res://ScenePreloads/Equipment_old/accessory.tscn" id="1_qa71w"]
[ext_resource type="Texture2D" uid="uid://do853c0b7y0ku" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/armor/hands/glove_1_new.png" id="2_wikhj"]

[node name="Accessory" instance=ExtResource("1_qa71w")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_wikhj")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
