[gd_scene load_steps=3 format=3 uid="uid://tvm0lrqcwua8"]

[ext_resource type="PackedScene" uid="uid://d3pq5sqq43i2i" path="res://ScenePreloads/Equipment_old/accessory.tscn" id="1_t87p0"]
[ext_resource type="Texture2D" uid="uid://cwlumoaarkfo3" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/armor/shields/buckler_1_new.png" id="2_clsn7"]

[node name="Accessory" instance=ExtResource("1_t87p0")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_clsn7")
region_rect = Rect2(0, 0, 32, 32)

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
