[gd_scene load_steps=3 format=3 uid="uid://du6t2net17jx2"]

[ext_resource type="PackedScene" uid="uid://d3pq5sqq43i2i" path="res://ScenePreloads/Equipment_old/accessory.tscn" id="1_bq4r2"]
[ext_resource type="Texture2D" uid="uid://6gifdl4e5ih8" path="res://Images/CC0 Assets/Dungeon Crawl Stone Soup Full/item/book/book_of_the_dead_old.png" id="2_snhtq"]

[node name="Accessory" instance=ExtResource("1_bq4r2")]

[node name="Icon" parent="SuperButton/HBoxContainer/Sprite" index="0"]
texture = ExtResource("2_snhtq")

[editable path="SuperButton"]
[editable path="SuperButton/HBoxContainer/Sprite"]
