[gd_scene load_steps=2 format=3 uid="uid://pt5yiyyetyqo"]

[ext_resource type="PackedScene" uid="uid://bha3i0vfrpvx5" path="res://Graphic Elements/popups/my_popup_button.tscn" id="1_wigvf"]

[node name="MyPopupButton" instance=ExtResource("1_wigvf")]

[node name="Title" parent="Panel/CenterContainer/Window/VBoxContainer" index="0"]
text = " Key Bindings "

[node name="Text" parent="Panel/CenterContainer/Window/VBoxContainer" index="1"]
text = "Currently the game does not support rebinding (sorry) but all the controls are listed here:

Open save menu: ESC
Open in-game options menu: F1
Menu \"go back\": ESC
Map navigation: WASD or arrow keys"
