[gd_scene load_steps=2 format=3 uid="uid://c4ejdiesw2cua"]

[ext_resource type="PackedScene" uid="uid://bha3i0vfrpvx5" path="res://Graphic Elements/popups/my_popup_button.tscn" id="1_lgckk"]

[node name="MyPopupButton" instance=ExtResource("1_lgckk")]

[node name="Title" parent="Panel/CenterContainer/Window/VBoxContainer" index="0"]
text = " Credits "

[node name="Text" parent="Panel/CenterContainer/Window/VBoxContainer" index="1"]
visible = false
text = ""

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/CenterContainer/Window/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer/Window/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/CenterContainer/Window/VBoxContainer/ScrollContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Game by NauPhy
Music by Rick K. Zigur"
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/CenterContainer/Window/VBoxContainer/ScrollContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Art Credits "
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel/CenterContainer/Window/VBoxContainer/ScrollContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[font_size=25]Sprites[/font_size]
	-Dungeon Crawl Stone Soup: http://opengameart.org/content/dungeon-crawl-32x32-tiles
	-Nikoichu
	-Idylwild
	-Shade

[font_size=25]Other[/font_size]
	-Crumpaloo
	-Kenney.nl
"
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="VBoxContainer" parent="Panel/CenterContainer/Window/VBoxContainer" index="3"]
size_flags_vertical = 1

[node name="Button" parent="Panel/CenterContainer/Window/VBoxContainer/VBoxContainer" index="0"]
text = " Epic "
