[gd_scene load_steps=3 format=3 uid="uid://dd4wj7wyb0t2j"]

[ext_resource type="Theme" uid="uid://blwnh8rwgc0eh" path="res://Graphic Elements/Themes/mainTab.tres" id="1_jvg3u"]
[ext_resource type="Script" uid="uid://bgf8ysm8eaeo1" path="res://Screens/GameScreen/currency.gd" id="1_sredm"]

[node name="Currency" type="Control" groups=["Saveable"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jvg3u")
script = ExtResource("1_sredm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sample" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 28.0
offset_bottom = 35.0

[node name="Number" type="RichTextLabel" parent="Sample"]
layout_mode = 2
size_flags_vertical = 4
text = " 5 "
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
