[gd_scene load_steps=3 format=3 uid="uid://dxr5h4g657ux"]

[ext_resource type="Script" uid="uid://dfolyqcp4bfbn" path="res://Graphic Elements/Shop/column_scene.gd" id="2_fnnms"]
[ext_resource type="PackedScene" uid="uid://b8u7rb34016g7" path="res://Graphic Elements/Tooltips/encyclopedia_text_label.tscn" id="3_bejwq"]

[node name="ColumnScene" type="PanelContainer"]
offset_right = 174.0
offset_bottom = 75.0
script = ExtResource("2_fnnms")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CategoryName" parent="VBoxContainer" instance=ExtResource("3_bejwq")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
text = " Category Name "
autowrap_mode = 0
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
