[gd_scene load_steps=6 format=3 uid="uid://cc50ymhgbfcp1"]

[ext_resource type="PackedScene" uid="uid://cw10gr4g2ksl1" path="res://Graphic Elements/Shop/shop_window.tscn" id="1_3bhyw"]
[ext_resource type="Script" uid="uid://ci8m6ld3jips5" path="res://Graphic Elements/Shop/equipment_shop.gd" id="2_wkw6c"]
[ext_resource type="FontFile" uid="uid://dps60a85iv5xv" path="res://Images/CC0 Assets/Kenney Pixel.ttf" id="3_wkw6c"]
[ext_resource type="PackedScene" uid="uid://c77w5pwarx82n" path="res://Graphic Elements/Tooltips/tooltip_trigger.tscn" id="4_786k7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si1te"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ShopWindow" instance=ExtResource("1_3bhyw")]
script = ExtResource("2_wkw6c")

[node name="detailsRight" parent="." index="2"]
isInRewards = true

[node name="detailsLeft" parent="." index="3"]
isInRewards = true

[node name="Timer" type="PanelContainer" parent="." index="4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 15.0
offset_right = -15.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_si1te")

[node name="Timer" type="HBoxContainer" parent="Timer" index="0"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="RichTextLabel" parent="Timer/Timer" index="0"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_wkw6c")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[color=#baa1e6]RESET[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TooltipTrigger" parent="Timer/Timer/Title" index="1" instance=ExtResource("4_786k7")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
tooltipTitle = "Shop Reset"
tooltipText = "Every 30 minutes, equipment shops refresh, with the following effects:
	-The nominal prices of the equipment for sale, random equipment, and reforging purchasables are set proportional to the strength of your strongest defeated enemy.
	-The strength of the items from the random equipment purchasable is set proportional to the strength of your strongest defeated enemy.
	-Price increases to random equipment due to purchases in the last 30 minutes are reset to 0.
	-Equipment for sale refreshes with new items from the random equipment purchasable."

[node name="Time" type="RichTextLabel" parent="Timer/Timer" index="1"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_wkw6c")
theme_override_font_sizes/normal_font_size = 80
text = "XX:XX"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[connection signal="currentlyEquippedItemRequested" from="detailsRight" to="." method="_on_details_right_currently_equipped_item_requested"]
[connection signal="currentlyEquippedItemRequested" from="detailsLeft" to="." method="_on_details_right_currently_equipped_item_requested"]

[editable path="VBoxContainer/CurrencyDisplay/HBoxContainer/Icon"]
[editable path="detailsRight"]
[editable path="detailsLeft"]
