[gd_scene load_steps=7 format=3 uid="uid://veyvlsts5sax"]

[ext_resource type="PackedScene" uid="uid://c74nurywvrmkl" path="res://Graphic Elements/Buttons/super_button.tscn" id="1_xdc1x"]
[ext_resource type="Script" uid="uid://crk5jq5cj8ein" path="res://Graphic Elements/Shop/purchasable_scene.gd" id="2_58xau"]
[ext_resource type="Theme" uid="uid://c1vmar68y504c" path="res://Graphic Elements/Themes/subTab_no_bottom_right.tres" id="2_yqi0l"]
[ext_resource type="Theme" uid="uid://c8cfcbe6ioxu5" path="res://Graphic Elements/Themes/subTab.tres" id="3_6jgoq"]
[ext_resource type="PackedScene" uid="uid://cb0xb20pk0mpa" path="res://Images/SpriteSheets/sprite.tscn" id="4_i1a38"]
[ext_resource type="Texture2D" uid="uid://dxt35lhbkg7q" path="res://Images/Sprites/emerald_staff.png" id="5_hamts"]

[node name="PurchasableScene" instance=ExtResource("1_xdc1x")]
custom_minimum_size = Vector2(0, 36)
theme = ExtResource("2_yqi0l")
script = ExtResource("2_58xau")
toggle = false
contentMargin = 5.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" index="0"]
layout_mode = 2

[node name="PurchaseableName" type="RichTextLabel" parent="HBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("3_6jgoq")
text = " Purchasable Name "
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Price" type="RichTextLabel" parent="HBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2
mouse_filter = 2
text = " price "
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="CurrencySprite" parent="HBoxContainer/HBoxContainer2" index="1" instance=ExtResource("4_i1a38")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" parent="HBoxContainer/HBoxContainer2/CurrencySprite" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("5_hamts")
region_rect = Rect2(0, 0, 32, 32)

[editable path="HBoxContainer/HBoxContainer2/CurrencySprite"]
