[gd_scene load_steps=3 format=3 uid="uid://5me3i3mahexv"]

[ext_resource type="PackedScene" uid="uid://cw10gr4g2ksl1" path="res://Graphic Elements/Shop/shop_window.tscn" id="1_1c34e"]
[ext_resource type="Script" uid="uid://bstv507fxcn5v" path="res://Graphic Elements/Shop/routine_shop.gd" id="2_0ptas"]

[node name="ShopWindow" instance=ExtResource("1_1c34e")]
script = ExtResource("2_0ptas")

[editable path="VBoxContainer/CurrencyDisplay/HBoxContainer/Icon"]
[editable path="detailsRight"]
[editable path="detailsLeft"]
