[gd_scene load_steps=2 format=3 uid="uid://dktptqvkv2mca"]

[ext_resource type="Script" uid="uid://1kt7tvyitq4v" path="res://Screens/GameScreen/Tutorials/tutorial_manager.gd" id="1_h6xm3"]

[node name="TutorialManager" type="Control" groups=["CaresAboutOptions"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_h6xm3")
