[gd_scene load_steps=5 format=3 uid="uid://cm6ip2gjnck2s"]

[ext_resource type="PackedScene" uid="uid://48l2vnrueam4" path="res://Graphic Elements/popups/my_popup.tscn" id="1_uqsc8"]
[ext_resource type="Script" uid="uid://d1shiwt8wj1kw" path="res://Screens/GameScreen/Tutorials/tutorial_list.gd" id="2_am02b"]
[ext_resource type="PackedScene" uid="uid://c5uhhdm6s5ims" path="res://Graphic Elements/Buttons/my_button.tscn" id="3_w6h7y"]
[ext_resource type="Theme" uid="uid://c8cfcbe6ioxu5" path="res://Graphic Elements/Themes/subTab.tres" id="4_am02b"]

[node name="TutorialList" instance=ExtResource("1_uqsc8")]
script = ExtResource("2_am02b")

[node name="Title" parent="Panel/CenterContainer/Window/VBoxContainer" index="0"]
text = "Encyclopedia - Tutorials"

[node name="Text" parent="Panel/CenterContainer/Window/VBoxContainer" index="1"]
visible = false
text = "Changes Autosaved"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/CenterContainer/Window/VBoxContainer" index="2"]
clip_contents = false
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer/Window/VBoxContainer/ScrollContainer" index="0"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SampleEntry" parent="Panel/CenterContainer/Window/VBoxContainer/ScrollContainer/VBoxContainer" index="0" instance=ExtResource("3_w6h7y")]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Sample Text "

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer/Window/VBoxContainer" index="3"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="ReturnButton" parent="Panel/CenterContainer/Window/VBoxContainer/VBoxContainer" index="0" instance=ExtResource("3_w6h7y")]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_am02b")
theme_override_font_sizes/font_size = 30
text = " Save and Return "

[connection signal="pressed" from="Panel/CenterContainer/Window/VBoxContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
